dev: /dev/ttyUSB0
addr: 1 # modbus slave address
timeout: 1 # modbus communications timeout in seconds

#test_only: true
verbose_level: 1
clocktime: true # base events on actual time instead of the time the script started; makes most sense for 24 hour repeats

repeat: 86400 # seconds; 0 for no repeat; 86400 for daily
logfile: profile_tmp.log

# The profile is comma-separated format with the header line "time,T,RH,light"
# time can either be full datetimes like "2018-04-05 10:00:02", 
#   or just a time in HH:MM:SS, which makes most sense when reapeat is also set
# values for T, RH, and light may be left blank for no-change
# any leading whitespace is trimmed off of fields

#profile: test_profile_1min.csv # read from a file

profile: # or just put the profile here; must indent each line; give a blank value to leave unchanged 
    time, T, RH, light
    06:00:00, 24, 70, 1
    18:00:00, 24, 70, 0

